# springboot_mybatis_groovy_demo

./: pom.xml
src/main/java/com/xy/wxxcx/: Application.java
src/main/java/com/xy/wxxcx/common/constant/: ErrCode.java
src/main/java/com/xy/wxxcx/common/resp/: BaseResp.java
src/main/java/com/xy/wxxcx/common/util/: JavaBeanUtil.java
src/main/java/com/xy/wxxcx/config/: Swagger2Config.java
src/main/java/com/xy/wxxcx/controller/: CommentController.java  ExamRecordController.java  QuestionController.java  TopicController.java  UserController.java
src/main/java/com/xy/wxxcx/entity/: BaseVo.groovy  Comment.groovy  ExamRecord.groovy  Question.groovy  Topic.groovy  User.groovy
src/main/java/com/xy/wxxcx/filter/: ControllFilter.java
src/main/java/com/xy/wxxcx/mapper/: CommonDao.groovy  QuestionDao.java  TopicDao.groovy  UserDao.groovy
src/main/java/com/xy/wxxcx/mapper/sqlProvider/: CommonSQLProvider.java
src/main/java/com/xy/wxxcx/service/: CommentService.java  ExamRecordService.java  QuestionService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/config/: logback.xml
src/test/java/com/xy/wxxcx/: DemoApplicationTests.java
